# megatron-java

./: .classpath  .gitignore  .project  NOTICE  README.md  Version.template  build.properties  build.xml  build_common.xml  megatron-dev.sh  megatron.bat  megatron.sh  migrate-db.sh
conf/dev/: .gitignore  hibernate.cfg.xml  log4j.properties  megatron-globals.properties  systemdata.txt
conf/geoip-db/: .gitignore  readme.txt
conf/hibernate-mapping/: AsNumber.hbm.xml  Contact.hbm.xml  DomainName.hbm.xml  EntryType.hbm.xml  IpRange.hbm.xml  Job.hbm.xml  JobType.hbm.xml  LogEntry.hbm.xml  MailJob.hbm.xml  Organization.hbm.xml  OriginalLogEntry.hbm.xml  Priority.hbm.xml
conf/job-type/: autoshun.properties  blade-defender.properties  brobot.properties  brobot2.properties  chaley-ssh-dict.properties  clean-mx-phishing.properties  clean-mx-viruses.properties  compromised-accounts.properties  ctir-abuse.properties  danger-rulez.properties  ddos-amplification.properties  dnschanger-isp.properties  dronebl.properties  dshield.properties  emerging-compromised.properties  epoch-test.properties  iis-to-apache.properties  ikyon.properties  infiltrated-net-blacklist.properties  inteco-cert-fast-flux-old.properties  inteco-cert-fast-flux.properties  ip-flowing-fast.properties  ip-flowing-verbose.properties  ip-flowing.properties  malc0de.properties  malwarepatrol.properties  megatron-whois-hostname.properties  megatron-whois-ip.properties  phishtank.properties  rbl-bogusmx.properties  rbl-fulldom.properties  rbl-hostname.properties  rbl-ip-range.properties  rbl-syslog-ip-plus-host.properties  report-geolocation.properties  report-organization.properties  shadowserver-cc-ip.properties  shadowserver-chargen.properties  shadowserver-conficker-http-drone.properties  shadowserver-ddos.properties  (+31 more)
conf/template/export/: ddos-amplification_header.txt  ddos-amplification_row.txt  debug_footer.txt  debug_footer.xml  debug_header.txt  debug_header.xml  debug_row.txt  debug_row.xml  iis-to-apache_row.txt  ip-flowing_header.txt  ip-flowing_row.txt  web-apache_row.txt  whois-cymru-verbose_row.txt  whois-short-with-hostname_header.txt  whois-short-with-hostname_row.txt  whois-short-with-orgname_header.txt  whois-short-with-orgname_row.txt  whois-short_header.txt  whois-short_row.txt  whois_row.txt
conf/template/mail/: attachment_header.txt  attachment_row.txt  brobot_header.txt  brobot_row.txt  clean-mx-phishing_header.txt  clean-mx-phishing_row.txt  clean-mx-viruses_header.txt  danger-rulez_header.txt  danger-rulez_row.txt  debug_footer.txt  debug_header.txt  debug_row.txt  emerging-compromised_header.txt  emerging-compromised_row.txt  rbl-hostname_row.txt  rbl-with-timestamp_row.txt  rbl_header.txt  rbl_row.txt  report-organization_body.txt  shadowserver-cc-ip_header.txt  shadowserver-cc-ip_row.txt  shadowserver-chargen_header.txt  shadowserver-conficker-http-drone_header.txt  shadowserver-conficker_row.txt  shadowserver-ddos_header.txt  shadowserver-drone2_header.txt  shadowserver-drone2_row.txt  shadowserver-drone_header.txt  shadowserver-drone_row.txt  shadowserver-microsoft-sinkhole_header.txt  shadowserver-netbios_header.txt  shadowserver-openresolver_header.txt  shadowserver-proxy_header.txt  shadowserver-qotd_header.txt  shadowserver-sinkhole-http-drone_header.txt  shadowserver-sinkhole-http-drone_row.txt  shadowserver-snmp_header.txt  shadowserver_row.txt  sitic_footer.txt  urlquery_header.txt  (+5 more)
conf/template/mail/en/: danger-rulez_header.txt  danger-rulez_row.txt  general_footer.txt  rbl-hostname_row.txt  rbl-with-timestamp_row.txt  rbl_header.txt  rbl_row.txt  shadowserver-conficker-http-drone_header.txt  shadowserver-conficker_row.txt  shadowserver-ddos_header.txt  shadowserver-drone2_header.txt  shadowserver-drone2_row.txt  shadowserver-drone_header.txt  shadowserver-drone_row.txt  shadowserver-proxy_header.txt  shadowserver-sinkhole-http-drone_header.txt  shadowserver-sinkhole-http-drone_row.txt  shadowserver_row.txt  zeustracker-pushdo_header.txt  zeustracker-pushdo_row.txt
conf/template/report/: array-in-dict-end_footer.json  geolocation-city_footer.xml  geolocation-city_header.json  geolocation-city_header.xml  geolocation-city_row.json  geolocation-city_row.xml  geolocation-entries-city-internal_row.json  geolocation-entries-city_row.json  geolocation-entries-internal_footer.xml  geolocation-entries-internal_header.xml  geolocation-entries-internal_row.xml  geolocation-entries-overview_row.json  geolocation-entries_header.xml  geolocation-entries_row.xml  geolocation-organization_footer.xml  geolocation-organization_header.json  geolocation-organization_header.xml  geolocation-organization_row.json  geolocation-organization_row.xml  geolocation-summary-internal_header.json  geolocation-summary_header.json
doc/: howto-create-history-db.txt  readme-general.txt  readme-install.txt  release-notes.txt
launch/: megatron-create-xml.launch  megatron-import-bgp.launch  megatron-import-contacts.launch  megatron-ip-flowing-export-no-db.launch  megatron-rbl-ip-range.launch  megatron-shadowserver-export-no-db.launch  megatron-shadowserver.launch  megatron-slurp.launch  megatron-syslog-export-no-db.launch  megatron-usage.launch  megatron-web-apache-delete.launch  megatron-web-apache-export-from-db.launch  megatron-web-apache-export.launch  megatron-web-apache-mail-dry-run.launch  megatron-whois-cymru-export.launch
lib/: version.txt
script/: generate-org-reports.sh  generate-reports.sh  remove-stale-lock.sh  send_abuse.sh
sql/: megatron-queries.sql  megatron-schema.sql  select-count-plus-max.sql
src/: IpToolsConverter.java  Megatron.java  OrganizationContactMigrator.java
src-test/se/sitic/megatron/core/: IntervalTest.java  TestEmailAddressBatchUpdater.java  TimePeriodTest.java
src-test/se/sitic/megatron/db/: AsnLookupTest.java  TestDb.java
src-test/se/sitic/megatron/rss/: RssManagerTest.java
src-test/se/sitic/megatron/ui/: TestUI.java
src-test/se/sitic/megatron/util/: AppUtilTest.java  (+3 more)
test-data/: bgp-table-small.txt  clean-mx-phishing.xml  clean-mx-viruses.xml  malwarepatrol.xml
(+136 files in other folders)
