# Config for Brobot file (sent by an organisation that do not want to be 
# disclosed, but not the same organisation as in brobot.properties).   
#
# Example line: 
# 83.223.8.110,42318,SE,FASTBIT-AS Fastbit AB,adventurelovers.se,http://adventurelovers.se/tmp/modo.php, 
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|),(\d*),(\w{0,2}),.*?,.*?,https{0,1}://(.*)
#
# Test file: brobot2.log

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Extract hostname from URL, and then add IP, ASN, and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Rewrite malicious links (http --> hxxp and https --> hxxps)
export.rewriters.0=url:(?i)(h)tt(ps{0,1}://.+)-->$1xx$2

# Include only log records with countryCode=SE|NU 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.AttributeFilter
filter.attributeFilter.attributeName=countryCode
filter.attributeFilter.includeRegExp=SE|NU

# Line expression: exclude ASN description and domain.    
parser.lineRegExp=^$ipAddress,$asn,$countryCode,.*?,.*?,$url

# Send abuse to web hotel and above
general.highPriorityNotification.threshold=15
filter.priorityFilter.includeIntervals=15-

# Turn off quarantine
mail.ipQuarantinePeriod=0

# Mail templates
mail.subjectTemplate=Webbserver er ert nät medverkar i DDoS-attacker [CERT-SE ID #$rtirId]
mail.headerFile=brobot_header.txt
mail.rowFile=brobot_row.txt
