# Config for Brobot file (sent by an organisation that do not want to be disclosed).   
#
# Example line: 
# 41528,SE,195.74.38.17,http://tshirtdesigns.se/cgi-bin/news2.class.1.php 
# 
# Expanded reg-exp:
# ^(\d*),(\w{0,2}),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|),https{0,1}://(.*) 
#
# Test file: brobot.log

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Extract hostname from URL, and then add IP, ASN, and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Rewrite malicious links (http --> hxxp and https --> hxxps)
export.rewriters.0=url:(?i)(h)tt(ps{0,1}://.+)-->$1xx$2

# Include only log records with countryCode=SE|NU 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.AttributeFilter
filter.attributeFilter.attributeName=countryCode
filter.attributeFilter.includeRegExp=SE|NU

# Line expression    
parser.lineRegExp=^$asn,$countryCode,$ipAddress,$url

# Send abuse to web hotel and above
general.highPriorityNotification.threshold=15
filter.priorityFilter.includeIntervals=15-

# Turn off quarantine
mail.ipQuarantinePeriod=0

# Mail templates
mail.subjectTemplate=Webbserver er ert nät medverkar i DDoS-attacker [CERT-SE ID #$rtirId]
mail.headerFile=brobot_header.txt
mail.rowFile=brobot_row.txt
