# Config file for blacklist of SSH scanning hosts maintained by Charles B. Haley.
# URL: http://www.the-haleys.com/chaley/ssh_dico_attack_hdeny_format.php/hostsdeny.txt 
# 
# Example lines:
# ALL : 12.107.249.169 
# ALL : 12.108.0.252
# 
# Expanded reg-exp:
# [^\s]+ : (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)
#
# Test file: chaley-ssh-dict.log

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter (too many foreign IPs to do reverse lookup for). 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression.
parser.lineRegExp=[^\s]+ : $ipAddress

# TODO
# Mail templates
#mail.headerFile=chaley-ssh-dict_header.txt
#mail.rowFile=chaley-ssh-dict_row.txt
#mail.footerFile=sitic_footer.txt
