# Config file for Clean MX Phishing XML-file.
# URL: http://support.clean-mx.de/clean-mx/xmlphishing.php? 
#
# This config file illustrates how to use XmlToRowFileProcessor, which  
# converts an XML-file to a text-file.
# 
# Example record:
# <entry>
#     <line>1</line>
#     <id>759511</id>
#     <first>1270387205</first>
#     <last>0</last>
#     <phishtank></phishtank>
#     <url><![CDATA[http://www.msvet.org/sohoadmin/program/modules/blog/wellsfargo-online.php]]></url>
#     <recent>up</recent>
#     <response>alive</response>
#     <ip>69.16.230.52</ip>
#     <review>69.16.230.52</review>
#     <domain>msvet.org</domain>
#     <country>US</country>
#     <source>ARIN</source>
#     <email>abuse@sourcedns.com</email>
#     <inetnum>69.16.192.0 - 69.16.255.255</inetnum>
#     <netname>LIQUIDWEB-4</netname>
#     <descr><![CDATA[Liquid Web, Inc. LQWB 4210 Creyts Rd. Lansing MI 48917]]></descr>
#     <ns1>ns1.ezwebsitehost.com.</ns1>
#     <ns2>ns2.ezwebsitehost.com.</ns2>
#     <ns3></ns3>
#     <ns4></ns4>
#     <ns5></ns5>
# </entry>
#
# After XmlToRowFileProcessor:
# 759511\t1270387205\t0\t\thttp://www.msvet.org/sohoadmin/program/modules/blog/wellsfargo-online.php\tup\talive\t69.16.230.52\t\t69.16.230.52\tmsvet.org\tUS\tabuse@sourcedns.com\t69.16.192.0 - 69.16.255.255\tLIQUIDWEB-4\tLiquid Web, Inc. LQWB 4210 Creyts Rd. Lansing MI 48917\tns1.ezwebsitehost.com.\tns2.ezwebsitehost.com.
#
# Expanded reg-exp:
# ^\d+?\t(\d+?)\t\d+?\t\d*?\t(.*)\t.*?\t.*?\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\t.*?\t.*?\t.*?\t(\w{0,2})\t.*?\t.*?\t.*?\t.*?\t.*?\t.*
#
# Test file: test-data/clean-mx-phishing.xml
#
# More info: http://support.clean-mx.de/clean-mx/phishing

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# XML-file is in ISO-8859-15 format.
general.inputCharSet=ISO-8859-15

# Convert to text file and then diff file
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.XmlToRowFileProcessor
fileProcessor.classNames.1=se.sitic.megatron.fileprocessor.DiffProcessor

# Convert XML-file to text file. Then it's ready to be diffed and parsed.
fileProcessor.xmlToRowFileProcessor.startElement=entry
fileProcessor.xmlToRowFileProcessor.elementsToSave=id, first, last, phishtank, url, recent, response, ip, as, review, domain, country, email, inetnum, netname, descr, ns1, ns2 
fileProcessor.xmlToRowFileProcessor.outputSeparator=\t
fileProcessor.xmlToRowFileProcessor.deleteOutputFile=true

# Extract hostname from URL, and then add ASN (IP and country code exists).
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.AsnDecorator

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: 1246293386 (epoch)
parser.timestampFormat=epochInSec
parser.item.logTimestamp=\d+?

# Skips the following fields: id, last (always 0?), phishtank id, recent, response, as (list of ASNs), review, domain, email, inetnum, netname, descr, ns1, ns2
parser.lineRegExp=^\d+?\t$logTimestamp\t\d+?\t\d*?\t$url\t.*?\t.*?\t$ipAddress\t.*?\t.*?\t.*?\t$countryCode\t.*?\t.*?\t.*?\t.*?\t.*?\t.*

# Mail templates
mail.headerFile=clean-mx-phishing_header.txt
mail.rowFile=clean-mx-phishing_row.txt
