# Config file for Clean MX Viruses XML-file.
# URL: http://support.clean-mx.de/clean-mx/xmlviruses.php?
#
# This config file illustrates how to use XmlToRowFileProcessor, which  
# converts an XML-file to a text-file.
# 
# Example record:
# <entry>
#     <line>38314</line>
#     <id>41000</id>
#     <first>1246293386</first>
#     <last>0</last>
#     <md5>8a220633f048ed6c354bcf390ca89114</md5>
#     <virustotal>http://www.virustotal.com/analisis/6a857517bdc322a258181e7967d6144796ea82de48839376603dffe6f1732c13-1251300166</virustotal>
#     <vt_score>41/41 (100.00%)</vt_score>
#     <scanner>avira</scanner>
#     <virusname><![CDATA[TR%2FDldr.Swizzor.Gen]]></virusname>
#     <url><![CDATA[http://66.220.17.157/toolbar_uninstall.exe]]></url>
#     <recent>up</recent>
#     <response>alive</response>
#     <ip>66.220.17.157</ip>
#     <as>AS6939</as>
#     <review>66.220.17.157</review>
#     <domain>66.220.17.157</domain>
#     <country>US</country>
#     <source>ARIN</source>
#     <email>abuse@he.net</email>
#     <inetnum>66.220.0.0 - 66.220.31.255</inetnum>
#     <netname>HURRICANE-3</netname>
#     <descr><![CDATA[Hurricane Electric HURC 760 Mission Court Fremont CA 94539FastServers,  Inc. FASTS-1 175 W. Jackson Blvd Suite 1770 Chicago IL 60604]]></descr>
#     <ns1></ns1>
#     <ns2></ns2>
#     <ns3></ns3>
#     <ns4></ns4>
#     <ns5></ns5>
# </entry>
#
# After XmlToRowFileProcessor:
# 41000\t1246293386\t0\t8a220633f048ed6c354bcf390ca89114\tTR%2FDldr.Swizzor.Gen\thttp://66.220.17.157/toolbar_uninstall.exe\tup\talive\t66.220.17.157\tAS6939\t66.220.17.157\t66.220.17.157\tUS\tabuse@he.net\t66.220.0.0 - 66.220.31.255\tHURRICANE-3\tHurricane Electric HURC 760 Mission Court Fremont CA 94539FastServers,  Inc. FASTS-1 175 W. Jackson Blvd Suite 1770 Chicago IL 60604\t\t
#
# Expanded reg-exp:
# ^\d+?\t(\d+?)\t\d+?\t\w+?\t(.*?)\t(.*)\t.*?\t.*?\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\t.*?\t.*?\t.*?\t(\w{0,2})\t.*?\t.*?\t.*?\t.*?\t.*?\t.*
#
# Test file: test-data/clean-mx-viruses.xml
#
# More info: http://support.clean-mx.de/clean-mx/viruses

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# XML-file is in ISO-8859-15 format.
general.inputCharSet=ISO-8859-15

# Convert to text file and then diff file
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.XmlToRowFileProcessor
fileProcessor.classNames.1=se.sitic.megatron.fileprocessor.DiffProcessor

# Convert XML-file to text file. Then it's ready to be diffed and parsed.
fileProcessor.xmlToRowFileProcessor.startElement=entry
fileProcessor.xmlToRowFileProcessor.elementsToSave=id, first, last, md5, virusname, url, recent, response, ip, as, review, domain, country, email, inetnum, netname, descr, ns1, ns2
fileProcessor.xmlToRowFileProcessor.outputSeparator=\t
fileProcessor.xmlToRowFileProcessor.deleteOutputFile=true

# Extract hostname from URL, and then add ASN (IP and country code exists).
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.AsnDecorator

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: 1246293386 (epoch)
parser.timestampFormat=epochInSec
parser.item.logTimestamp=\d+?

# Parse virusname
parser.item.additionalItem.infection=.*?

# Skips the following fields: id, last (always 0?), md5, recent, response, as (list of ASNs), review, domain, email, inetnum, netname, descr, ns1, ns2
parser.lineRegExp=^\d+?\t$logTimestamp\t\d+?\t\w+?\t$additionalItem_infection\t$url\t.*?\t.*?\t$ipAddress\t.*?\t.*?\t.*?\t$countryCode\t.*?\t.*?\t.*?\t.*?\t.*?\t.*

# Mail templates
mail.headerFile=clean-mx-viruses_header.txt
mail.rowFile=clean-mx-viruses_row.txt
