# Config file for a list of compromised accounts (one email address per line).
#
# Example lines:
# foo@bar.com
# foo@hubba.se
# 
# Expanded reg-exp:
# ^.+?\@(\S+)
#
# Test file: compromised-accounts.log

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# ==== Config option #1 Begin ====
# Decorate with DNS lookups. Will take longer time but will get more hits.
decorator.combinedDecorator.classNames.0=se.sitic.megatron.decorator.CountryCodeFromHostnameDecorator
decorator.combinedDecorator.classNames.1=se.sitic.megatron.decorator.IpAddressDecorator
decorator.combinedDecorator.classNames.2=se.sitic.megatron.decorator.AsnGeoIpDecorator
decorator.combinedDecorator.classNames.3=se.sitic.megatron.decorator.CountryCodeDecorator
# ==== Config Option #1 End ====

# ==== Config option #2 Begin ====
# Decorate without DNS lookups. Much faster but fewer hits. IP quarantined will not work.
#decorator.combinedDecorator.classNames.0=se.sitic.megatron.decorator.CountryCodeFromHostnameDecorator
# ==== Config option #2 End ====

# Only add the following country codes from hostname 
countryCodeFromHostnameDecorator.countryCodesToAdd=SE, NU

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Remove trailing spaces
parser.item.hostname=\S+

# Line expression (leading and trailing spaces ok)
parser.lineRegExp=^.+?\@$hostname

# Turn off quarantine
mail.ipQuarantinePeriod=0

# Mail templates
mail.headerFile=compromised-accounts_header.txt
mail.rowFile=compromised-accounts_row.txt
