# Config for abuse mails from CTIR <http://www.ctir.gov.br>. 
#
# Example lines:
# 2010/01/30 14:03:38 GMT-02:00   81.235.2.13 63B2A32EA51 TROJ_DROPR.VEN  UPS Delivery Problem NR 90342.
# 2010/01/30 14:19:01 GMT-02:00   81.235.2.13 996DC22F8B  TROJ_DROPR.VEN  UPS Delivery Problem NR 18752.
#
# Expanded reg-exp:
# ^(\d{4}/\d{2}/\d{2} \d{1,2}:\d{2}:\d{2} GMT-\d{2}:\d{2})\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|).*
#
# Test file: ctir-abuse.log

# Include only log lines, which starts with a timestamp.
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^\d{4}/\d{2}/\d{2} \d{1,2}:\d{2}:\d{2}

# Timestamp: 2010/01/30 14:03:38 GMT-02:00
parser.item.logTimestamp=\d{4}/\d{2}/\d{2} \d{1,2}:\d{2}:\d{2} GMT-\d{2}:\d{2}
parser.timestampFormat=yyyy/MM/dd HH:mm:ss z

# Additional items
parser.item.additionalItem.ports=[\d,]+

# Line expression. Skips the following fields: SMTP ID, INCIDENT, SUBJECT
parser.lineRegExp=^$logTimestamp\s+$ipAddress.*

# Mail templates
# TODO Write mail templates
