# This configuration handles Danger Rulez blocklist: 
# http://danger.rulez.sk/projects/bruteforceblocker/blist.php
#
# Example line: 
# # IP			# Last Reported			Count	ID
# 218.56.61.114		# 2010-03-07 07:59:27		126	431
# 
# Expanded reg-exp: ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+# (\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})\s+\d+\s+\d+ 

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Example: 2009-06-08 01:36:06
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Default TZ for Danger Rules is CET, but it can be specified in the
# URL, e.g. <http://danger.rulez.sk/projects/bruteforceblocker/blist.php?tz=gmt>.
# CET, GMT, EST and MST is supported, but not UTC.
parser.defaultTimeZone=CET

# Line expression
parser.lineRegExp=^$ipAddress\s+# $logTimestamp\s+\d+\s+\d+

# Mail templates
mail.headerFile=danger-rulez_header.txt
mail.rowFile=danger-rulez_row.txt
