# Config for a DDoS amplification attack.
#
# Example line:
# "05/22/2013 10:09:57.790","125.62.193.121",53,"217.21.224.165",47588
#
# Expanded reg-exp:
# ^"(\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}\.\d{3})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*)

# Adds ASN and CC from IP (skip reverse DNS lookup; too many rows)
# AsnDecorator is slower but more accurate than AsnGeoIpDecorator
#decorator.classNames.0=se.sitic.megatron.decorator.AsnDecorator
decorator.classNames.0=se.sitic.megatron.decorator.AsnGeoIpDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CountryCodeDecorator

# Filter out non .se IPs. Entries are decorated *before* filter.
#filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
#filter.organizationFilter.matchIpAddress=true
#filter.organizationFilter.matchHostname=false
#filter.organizationFilter.matchAsn=true
#filter.countryCodeFilter.includeCountryCodes=SE, NU

# Example: 05/22/2013 10:09:57.790
parser.timestampFormat=MM/dd/yyyy HH:mm:ss.SSS
parser.item.logTimestamp=\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}\.\d{3}
parser.defaultTimeZone=CEST

# Line expression
parser.lineRegExp=^"$logTimestamp","$ipAddress",$port,"$ipAddress2",$port2

# Send abuse to web hotel and above
general.highPriorityNotification.threshold=15
filter.priorityFilter.includeIntervals=15-

# Turn off quarantine
mail.ipQuarantinePeriod=0

# Mail templates
# TODO
#mail.subjectTemplate=Maskin i ert nät medverkar i DDoS-attacker [CERT-SE ID #$rtirId]
#mail.headerFile=ddos-amplification_header.txt
#mail.rowFile=ddos-amplification_row.txt
#mail.footerFile=sitic_footer.txt

# Export 
export.headerFile=ddos-amplification_header.txt
export.rowFile=ddos-amplification_row.txt
