# Config for DNSChanger log entries that have been exported from the database.
# Want to send all "comhem" lines to Comhem, "Tre" to Tre, and so on.
# 
# Example line:
# 2012-03-26 07:49:04|80.217.171.115|c80-217-171-115.bredband.comhem.se|61395|85.255.115.116|comhem
# 2012-03-30 04:30:22|2.69.62.160|2.69.62.160.mobile.tre.se|56862|85.255.116.105|Tre
# 
# Expanded reg-exp:
# ^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}\|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\|.*?\|.*?\|.*?\|.+
#
# Test file: dnschanger-isp.log


# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Adds ASN from IP
decorator.classNames.0=se.sitic.megatron.decorator.AsnDecorator

# Only interested in the IP address, which will match ISP using ASN.
parser.lineRegExp=^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}\|$ipAddress\|.*?\|.*?\|.*?\|.+

# Mail templates
mail.headerFile=dnschanger-isp_header.txt
mail.rowFile=dnschanger-isp_row.txt
mail.footerFile=sitic_footer.txt
