# Config file for Drone-BL files: http://dronebl.org/buildzone.do
# 
# Example lines:
# 192.121.218.90
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)(?: .*|)
#
# Test file: 
# dronebl.log

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#|^\$|^\!|^\:|^127\.0\.0\.

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression
# Note: Ignore sections in file which categorize the ip, e.g. ":3:IRC spam drone (litmus/sdbot/fyle)".
parser.lineRegExp=^$ipAddress(?: .*|)

# TODO
# Mail templates
#mail.headerFile=dronebl_header.txt
#mail.rowFile=dronebl_row.txt
