# Config for Dshield files: https://secure.dshield.org/asdetailsascii.html 
#
# Example lines:
# # source IP <tab> Reports <tab> Targets <tab> First Seen <tab> Last Seen <tab> Updated <CR>
# 024.032.144.092	6	1	2009-10-15	2009-10-15	2009-10-15 16:20:12
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+(\d+)\s+\d+\s+(?:\d{4}-\d{2}-\d{2}|)\s+(?:\d{4}-\d{2}-\d{2}|)\s+(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})
#
# Test file: dshield.log

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Exclude comment line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *before* filter. 
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: 2009-10-15 16:20:12
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}
parser.timestampFormat=yyyy-MM-dd HH:mm:ss

# Additional items
parser.item.additionalItem.noOfReports=\d+

# Line expression
parser.lineRegExp=^$ipAddress\s+$additionalItem_noOfReports\s+\d+\s+(?:\d{4}-\d{2}-\d{2}|)\s+(?:\d{4}-\d{2}-\d{2}|)\s+$logTimestamp
