# Test of different timestamp formats: epochInSec, epochInMs, and windowsEpoch.
# 
# More information: 
#   * https://groups.google.com/forum/#!topic/megatron-hacking/YEqw6Ux_RVA
#   * http://www.epochconverter.com/
#
# Test file: epoch-test.log

decorator.classNames.0=
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter

# epochInSec (e.g. 1263002826)
#filter.regExpLineFilter.includeRegExp=^\d{10}\s+.*
#parser.timestampFormat=epochInSec
#parser.item.logTimestamp=\d+
#parser.lineRegExp=^$logTimestamp\s+$ipAddress

# epochInMs (e.g. 1263002826000)
#filter.regExpLineFilter.includeRegExp=^\d{13}\s+.*
#parser.timestampFormat=epochInMs
#parser.item.logTimestamp=\d+
#parser.lineRegExp=^$logTimestamp\s+$ipAddress

# windowsEpoch (e.g. 130426376470000000)
filter.regExpLineFilter.includeRegExp=^\d{18}\s+.*
parser.timestampFormat=windowsEpoch
parser.item.logTimestamp=\d+
parser.lineRegExp=^$logTimestamp\s+$ipAddress
