# This config converts an IIS log to Apache format. 
#
# Example lines #1:
# Fields: date time s-sitename s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) sc-status sc-substatus sc-win32-status
# 2009-07-06 15:38:00 W3SVC4 192.121.218.4 GET /upload/Remisser/2009/Samrad2-bitstrom-juni09.pdf - 80 - 83.227.142.9 Mozilla/5.0+(X11;+U;+Linux+i686;+sv-SE;+rv:1.9.0.11)+Gecko/2009060308+Ubuntu/9.04+(jaunty)+Firefox/3.0.11 206 0 0 
# 2009-07-06 15:38:01 W3SVC4 192.121.218.4 GET /components/com_virtuemart/show_image_in_imgtag.php mosConfig_absolute_path=http://www.kusa-knu.com//skin/connect/basic/id1.txt?? 80 - 217.70.32.2 Mozilla/5.0 404 0 3 
#
# Expanded reg-exp:
# ^(\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}) (\w+?) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w+?) (.+?) (.+?) (\d+) (.+?) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (.+) (\d+?) \d+ \d+
#
# Test file: web-iis.log
#
#
# Example lines #2:
# Fields: date time c-ip cs-username s-ip s-port cs-method cs-uri-stem cs-uri-query sc-status cs(User-Agent) 
# 2009-07-03 05:42:49 81.231.190.4 - 192.121.218.4 80 GET /download/D00_12_000_0001_PR.pdf - 200 Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+6.0;+GTB6;+SLCC1;+.NET+CLR+2.0.50727;+.NET+CLR+3.0.04506;+.NET+CLR+1.1.4322)
# 2009-07-03 06:49:28 10.133.238.164 - 192.121.218.4 80 GET /index.htm - 304 Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.1;+SV1;+.NET+CLR+1.1.4322;+.NET+CLR+2.0.50727;+InfoPath.1)
#
# Expanded reg-exp:
# ^(\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (.+?) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\d+) (\w+?) (.+?) (.+?) (\d+?) (.+)
#
# Test file: web-iis2.log
#
#
# Example lines #3:
# Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Cookie) cs(Referer) sc-status sc-substatus sc-win32-status cs-bytes time-taken 
#  2009-06-08 00:02:05 192.121.218.4 GET /cache_get.gif - 90 - 192.121.218.2 Mozilla/4.06+[en]+(WinNT;+I) - - 200 0 0 250 0
#
# Expanded reg-exp:
# ^(\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w+?) (.+?) (.+?) (\d+) (.+?) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (.+) (.+) (.+?) (\d+?) \d+ \d+ \d+ \d+ 
#
# Test file: web-iis3.log
# 
#
# Example lines #4:
# Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Cookie) cs(Referer) sc-status sc-substatus sc-win32-status time-taken 
# 2009-06-05 23:59:59 192.121.218.4 GET /sv/Goteborg/Press-Ny/Nyheter/Goteborg-Landvetter-Airports-nya-site/ - 80 - 66.249.72.180 Mozilla/5.0+(compatible;+Googlebot/2.1;++http://www.google.com/bot.html) - - 200 0 3 546
# 2009-06-06 00:00:00 192.121.218.4 GET /sv/Umea/Resenar/Sista-minuten-/ - 80 - 78.73.4.34 Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.1;+SV1;+.NET+CLR+1.1.4322) osas_id=124424639476980881;+Vizzit=Bbm+/Kyn3kaugzlfgce55A==:1244253574;+ASP.NET_SessionId=hzaits45qy0twryk5devai55;+Sitester_ActiveUserId985=true;+Sitester_DelayId985=true;+guanoo_site43696_visit_id=1244246389151376;+guanoo_site43696_user_id=1244246389151376;+guanoo_refer_id=18;+guanoo_flash_version=10.0;+__utma=5386990.1495409881937508600.1244246382.1244246382.1244246382.1;+__utmb=5386990.2.10.1244246382;+__utmc=5386990;+__utmz=5386990.1244246382.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=alviks%20flygplats%20ume%C3%A5 http://www.lfv.se/sv/Umea/Resenar/ 200 0 3 93
#
# Expanded reg-exp:
# ^(\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w+?) (.+?) (.+?) (\d+) (.+?) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (.+) (.+) (.+?) (\d+?) \d+ \d+ \d+ 
#
# Test file: web-iis4.log


# Debug: decorator.classNames.0=

# Exclude comment line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Example: 2009-07-06 15:38:01
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.defaultTimeZone=GMT+01:00

parser.item.logTimestamp=\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}

parser.item.url=.+?

parser.item.additionalItem.siteName=\w+?
parser.item.additionalItem.siteIpAddress=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
parser.item.additionalItem.httpMethod=\w+?
parser.item.additionalItem.uriQuery=.+?
parser.item.additionalItem.userName=.+?
parser.item.additionalItem.httpStatusCode=\d+?
#parser.item.additionalItem.size=\d+
parser.item.additionalItem.referer=.+?
parser.item.additionalItem.userAgent=.+
parser.item.additionalItem.cookie=.+

# Example #1
#parser.lineRegExp=^$logTimestamp $additionalItem_siteName $additionalItem_siteIpAddress $additionalItem_httpMethod $url $additionalItem_uriQuery $port $additionalItem_userName $ipAddress $additionalItem_userAgent $additionalItem_httpStatusCode \d+ \d+

# Example #2
#parser.lineRegExp=^$logTimestamp $ipAddress $additionalItem_userName $additionalItem_siteIpAddress $port $additionalItem_httpMethod $url $additionalItem_uriQuery $additionalItem_httpStatusCode $additionalItem_userAgent

# Example #3
#parser.lineRegExp=^$logTimestamp $additionalItem_siteIpAddress $additionalItem_httpMethod $url $additionalItem_uriQuery $port $additionalItem_userName $ipAddress $additionalItem_userAgent $additionalItem_cookie $additionalItem_referer $additionalItem_httpStatusCode \d+ \d+ \d+ \d+

# Example #4
parser.lineRegExp=^$logTimestamp $additionalItem_siteIpAddress $additionalItem_httpMethod $url $additionalItem_uriQuery $port $additionalItem_userName $ipAddress $additionalItem_userAgent $additionalItem_cookie $additionalItem_referer $additionalItem_httpStatusCode \d+ \d+ \d+


export.rowFile=iis-to-apache_row.txt
export.timestampFormat=dd/MMM/yyyy:HH:mm:ss Z

# Only foreign IP addresses
#filter.preExport.classNames.0=se.sitic.megatron.filter.CountryCodeFilter
#filter.countryCodeFilter.excludeCountryCodes=SE, -
