# Config for Ikyon files: http://sakrare.ikyon.se/?cert=true
# 
# Format:
# Type, First seen (UTC), Last checked or active (UTC), Active? (true|false), IP address, ASN, URL, Port, Abuse addresses (separated by space), Log URL
#
# Example lines:
# "Serp-hijacking","2012-03-22 05:45:53","2012-03-22 06:40:21","false","212.97.132.133","AS9120","http://swebook.se/","80","abuse@surf-town.net","http://sakrare.ikyon.se/log.php?id=30393"
# "Malware","2012-03-20 05:59:15","2012-03-22 08:40:50","true","178.21.72.133","AS41175","http://tjusttak.se/","80","abuse@admax.se","http://sakrare.ikyon.se/log.php?id=30213"
#
# Expanded reg-exp:
# ^"(.+?)","(.+?)","(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})","(.+?)","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)","AS(\d*)","(.*)","(\d*)",".+?",".+?"
#
# Test file: ikyon.log

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.DiffProcessor

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Example: 2012-03-22 05:45:53
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}

# Additional items
parser.item.additionalItem.type=.+?
parser.item.additionalItem.firstSeen=.+?
parser.item.additionalItem.active=.+?

# Ignore abuse address, Ikyon URL
parser.lineRegExp=^"$additionalItem_type","$additionalItem_firstSeen","$logTimestamp","$additionalItem_active","$ipAddress","AS$asn","$url","$port",".+?",".+?"

# Mail templates
# TODO
#mail.headerFile=ikyon_header.txt
#mail.rowFile=ikyon_row.txt
#mail.footerFile=sitic_footer.txt
