# Config file for blacklist maintained by Jesus Oquendo: http://www.infiltrated.net/blacklisted 
# 
# Example lines:
# 98.142.221.10
# 98.142.215.184  AS14141
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|).*
#
# Test file: infiltrated-net-blacklist.log  

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter (too many foreign IPs to do reverse lookup for). 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression. Ignore ASN.
parser.lineRegExp=^$ipAddress.*

# TODO
# Mail templates
#mail.headerFile=infiltrated-net-blacklist_header.txt
#mail.rowFile=infiltrated-net-blacklist_row.txt
#mail.footerFile=sitic_footer.txt
