# Config for INTECO-CERTs fast flux reports.
# 
# Format:
# [Timestamp] [IP] [Domain] [Country] [ASN]
# Separator: tab
# 
# Timestamp format is dd/mm/yyyy hh:mm:ss GMT+1**
#
# Example lines:
# 11/11/2010 16:56:27	81.228.148.241	chatting4free.com	SE	AS3301
# 11/08/2010 07:01:02	85.228.105.145	bilreal.com	SE	AS2119
#
# Expanded reg-exp:
# ^(\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2})\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+([^\s]+)\s+(\w{0,2})\s+AS(\d*)
#
# Test file: intego-cert-fast-flux.log

# Timestamp: 19/1/2010 2:10:31 (in GMT+01)
parser.item.logTimestamp=\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}
parser.timestampFormat=dd/MM/yyyy HH:mm:ss
parser.defaultTimeZone=GMT+01:00

# Additional items
parser.item.additionalItem.fastFluxDomain=[^\s]+

# Line expression
parser.lineRegExp=^$logTimestamp\s+$ipAddress\s+$additionalItem_fastFluxDomain\s+$countryCode\s+AS$asn

# TODO
# Mail templates
# mail.headerFile=inteco-cert-fast-flux_header.txt
# mail.rowFile=inteco-cert-fast-flux_row.txt
