# Config for INTECO-CERTs fast flux reports.
# 
# Format:
# [Timestamp] [IP] [Domain] [ASN] [Country] [AS_Name]
# 
# Timestamp format is dd/mm/yyyy hh:mm:ss GMT+1**
#
# Example lines:
# 19/1/2010 2:10:31	85.228.196.78	cycloro.com	2119	SE	TELENOR-NEXTEL Telenor Business Solutions AS
# 19/1/2010 1:52:23	130.235.244.112	frostep.com	2846	SE	SUNET-LU
#
# Expanded reg-exp:
# ^(\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2})\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+([^\s]+)\s+(\d*)\s+(\w{0,2})\s+.+
#
# Test file: intego-cert-fast-flux.log

# Timestamp: 19/1/2010 2:10:31 (in GMT+01)
parser.item.logTimestamp=\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}
parser.timestampFormat=dd/MM/yyyy HH:mm:ss
parser.defaultTimeZone=GMT+01:00

# Additional items
parser.item.additionalItem.fastFluxDomain=[^\s]+

# Line expression
parser.lineRegExp=^$logTimestamp\s+$ipAddress\s+$additionalItem_fastFluxDomain\s+$asn\s+$countryCode\s+.+
