# Extracts IP addresses from arbitrary file. Format does not matter and multiple
# IP addresses per line is OK.
#
# Will output IP address, ASN, AS name, country code, geolocation data, hostname,
# and organization in a tab separated file.
#
# Example line: 
# 193.44.6.118 | 193.44.6.134 | 192.44.242.18 | 192.44.243.18 
#
# Expanded reg-exp:
# (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

# Do reverse DNS lookups multithreaded for better performance 
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.MultithreadedDnsProcessor
fileProcessor.multithreadedDnsProcessor.reverseDnsLookup=true

# Split line; one line for each IP address entry. Test file: multiple-ips-per-line.log
lineProcessor.className=se.sitic.megatron.lineprocessor.LineSplitter
lineProcessor.splitter.itemRegExp=.*?\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

# Split line; one line for each IP address entry. Test file: multiple-ips-per-line2.log
#lineProcessor.className=se.sitic.megatron.lineprocessor.LineSplitter
#lineProcessor.splitter.separatorRegExp=\t

# Uses both AsnDecorator (BGP) and AsnGeoIpDecorator (MaxMind)
decorator.classNames.0=se.sitic.megatron.decorator.AsnDecorator
decorator.classNames.1=se.sitic.megatron.decorator.AsnGeoIpDecorator
decorator.classNames.2=se.sitic.megatron.decorator.CountryCodeDecorator
decorator.classNames.3=se.sitic.megatron.decorator.HostnameDecorator

# Do not store geolocation data in db, but add to export file.
decorator.preExport.classNames.0=se.sitic.megatron.decorator.GeolocationDecorator

# Add AS number and name as additional items
decorator.asnGeoIpDecorator.useAsnInLogEntry=false
decorator.asnGeoIpDecorator.addAsName=true

decorator.geolocationDecorator.fieldsToAdd=latitude, longitude, city

# Definition in globals properties allows empty value, which do not work if spaces exist
# before or after the IP-address. 
parser.item.ipAddress=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

# Line expression
parser.lineRegExp=$ipAddress

# Export
export.headerFile=ip-flowing_header.txt
export.rowFile=ip-flowing_row.txt
