# Config file for malc0de files in CSV-format.
# URL: 
#   - http://malc0de.com/database/?&page=
#   - http://malc0de.com/database/index.php?search=SE&CC=on
#
# Example:
# 2011-01-17,www.parkour.reunis.fr/xx.exe,88.191.227.212
# 2011-01-17,http://www.zuihouyi.com/l/setup4.exe,58.55.127.16
#
# Expanded regexp:
# ^(\d{4}-\d{2}-\d{2}),(.+),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)


# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Extract hostname from URL, and then add IP, ASN, and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Filter: Entries are decorated *before* filter. 
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Date format
# Example: 2011-01-17
parser.timestampFormat=yyyy-MM-dd
parser.item.logTimestamp=\d{4}-\d{2}-\d{2}

# The URL-field
parser.item.url=.+

parser.lineRegExp=^$logTimestamp,$url,$ipAddress

# Lower notification threshold; send notification email for all saved entries.   
general.highPriorityNotification.threshold=10

# TODO
# Mail templates
# mail.headerFile=malc0de_header.txt
# mail.rowFile=malc0de_row.txt
# mail.footerFile=sitic_footer.txt
