# Config file for Malwarepatrol's XML-files. 
# URL: http://www.malwarepatrol.net/cgi/submit?action=list_xml
#
# This config file illustrates how to use XmlToRowFileProcessor, which  
# converts an XML-file to a text-file.
# 
# Example record:
# <url>
#   <id>97246</id>
#   <uri>http://img242.imageshack.us/img242/9673/</uri>
#   <date>20080929165316UTC</date>
#   <av_info>Trojan-Downloader.SWF.Agent.n</av_info>
#   <asn>0</asn>
#   <asn_data/>
# </url>
#
# After XmlToRowFileProcessor:
# 97246\thttp://img242.imageshack.us/img242/9673/\t20080929165316UTC\tTrojan-Downloader.SWF.Agent.n
#
# Expanded reg-exp:
# ^\d+?\t(.*)\t(\d{14,14})UTC\t(.*)
#
# Test file: test-data/malwarepatrol.xml

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# XML-file is in ISO-8859-1 format.
general.inputCharSet=ISO-8859-1

# Convert to text file and then diff file
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.XmlToRowFileProcessor
fileProcessor.classNames.1=se.sitic.megatron.fileprocessor.DiffProcessor

# Convert XML-file to text file. Then it's ready to be diffed and parsed.
# The fields asn and asn_date are ignored; contains no data.
fileProcessor.xmlToRowFileProcessor.startElement=url
fileProcessor.xmlToRowFileProcessor.elementsToSave=id, uri, date, av_info
fileProcessor.xmlToRowFileProcessor.outputSeparator=\t
fileProcessor.xmlToRowFileProcessor.deleteOutputFile=true

# Extract hostname from URL, and then add IP, ASN, and country code if missing.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: 20080929165316UTC
parser.timestampFormat=yyyyMMddHHmmss
parser.item.logTimestamp=\d{14,14}

# Parse virusname
parser.item.additionalItem.infection=.*

# Uses all fields from converted file.
parser.lineRegExp=^\d+?\t$url\t$logTimestampUTC\t$additionalItem_infection

# Mail templates
# TODO Write mail templates
