# Config used by Megatron when --whois is specified with URLs or hostnames.
#
# Example lines:
# www.cert.se
# ftp://anonymous:hubba@ftp.funet.fi/pub/README
# hxxp://www.example.com/evil.html 
# hxxp://www.example.com:8080/evil.html
# https://www.cert.se/
#
# Expanded reg-exp: ^\s*(.*)\s*$
#
# Test file: test-data/megatron-whois-hostname.log

# Do reverse DNS lookups multithreaded for better performance 
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.MultithreadedDnsProcessor
fileProcessor.multithreadedDnsProcessor.reverseDnsLookup=false
# Reg-exp to extract hostname. Will match an URL (resource_type://username:password@domain:port/path?query_string#anchor) 
# or a hostname. Only one entry per line. Passwords containing "@" will result in error.
fileProcessor.multithreadedDnsProcessor.regExpHostname=^\s*\w+?\:\/\/(?:.+?\:.*?\@){0,1}([^\:\/\?\s]+).*$|^\s*([^\:\/\?\s\#]+).*$

# Filter out comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^\s*#

# Adds hostname + IP + ASN + CC
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.IpAddressDecorator
decorator.classNames.2=se.sitic.megatron.decorator.AsnGeoIpDecorator
decorator.classNames.3=se.sitic.megatron.decorator.CountryCodeDecorator

# Uncomment if verbose format is used 
## Uses both AsnDecorator (BGP) and AsnGeoIpDecorator (MaxMind)
#decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
#decorator.classNames.1=se.sitic.megatron.decorator.IpAddressDecorator
#decorator.classNames.2=se.sitic.megatron.decorator.AsnDecorator
#decorator.classNames.3=se.sitic.megatron.decorator.AsnGeoIpDecorator
#decorator.classNames.4=se.sitic.megatron.decorator.CountryCodeDecorator

# Add AS number and name as additional items
decorator.asnGeoIpDecorator.useAsnInLogEntry=false
decorator.asnGeoIpDecorator.addAsName=true

# Remove leading and trailing whitespaces from parsed value.
parser.trimValue=true

# Line expression
parser.lineRegExp=^\s*$url\s*$

# Export
export.headerFile=whois-short-with-orgname_header.txt
export.rowFile=whois-short-with-orgname_row.txt

# Uncomment to skip organization
#export.headerFile=whois-short-with-hostname_header.txt
#export.rowFile=whois-short-with-hostname_row.txt

# Uncomment for verbose format (two ASN columns)
#export.headerFile=ip-flowing_header.txt
#export.rowFile=ip-flowing_row.txt
