# Config used by Megatron when --whois is specified with IP addresses.
#
# Example line: 
# 192.121.218.90
#
# Expanded reg-exp: ^\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s*$

# Do reverse DNS lookups multithreaded for better performance 
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.MultithreadedDnsProcessor
fileProcessor.multithreadedDnsProcessor.reverseDnsLookup=true

# Filter out comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^\s*#

# Adds ASN + CC + hostname
decorator.classNames.0=se.sitic.megatron.decorator.AsnGeoIpDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CountryCodeDecorator
decorator.classNames.2=se.sitic.megatron.decorator.HostnameDecorator

# Uncomment if verbose format is used 
## Uses both AsnDecorator (BGP) and AsnGeoIpDecorator (MaxMind)
#decorator.classNames.0=se.sitic.megatron.decorator.AsnDecorator
#decorator.classNames.1=se.sitic.megatron.decorator.AsnGeoIpDecorator
#decorator.classNames.2=se.sitic.megatron.decorator.CountryCodeDecorator
#decorator.classNames.3=se.sitic.megatron.decorator.HostnameDecorator

# Add AS number and name as additional items
decorator.asnGeoIpDecorator.useAsnInLogEntry=false
decorator.asnGeoIpDecorator.addAsName=true

# Remove leading and trailing whitespaces from parsed value.
parser.trimValue=true

# Line expression
parser.lineRegExp=^\s*$ipAddress\s*$

# Export
export.headerFile=whois-short-with-orgname_header.txt
export.rowFile=whois-short-with-orgname_row.txt

# Uncomment to skip organization
#export.headerFile=whois-short-with-hostname_header.txt
#export.rowFile=whois-short-with-hostname_row.txt

# Uncomment for verbose format (two ASN columns)
#export.headerFile=ip-flowing_header.txt
#export.rowFile=ip-flowing_row.txt
