# Config file for Phishtank files in CVS-format.
# URL: http://data.phishtank.com/data/online-valid.csv 
#
# Example:
# 957545,http://buayaicity.com/tmp/www.paypal.com/us/cgi-bin/webscr.php?cmd=_profile-update-cc&amp;dispatch=5885d85c13c0db1f3893a48c4ade7e5f334903e84ecf13bd585acb6f63cf270d&amp;username=jdoe1@emailhost.c&amp;password=fdsa984g984asf984sa984fa,http://www.phishtank.com/phish_detail.php?phish_id=957545,2010-04-07T05:01:40+00:00,yes,2010-04-07T07:45:34+00:00,yes
#
# Expanded reg-exp:
# ^\d+?,(.+),.*,(\d{4}-\d{2}-\d{2}T\d{1,2}:\d{2}:\d{2})\+\d{2}:\d{2},.*,.*,.*
#
# Test file: test-data/phishtank.log
#
# More info: http://www.phishtank.com/developer_info.php

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.DiffProcessor

# Filter out header
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^phish_id,url,phish_detail_url,submission_time,verified,verification_time,online

# Extract hostname from URL, and then add ASN, IP and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: "2010-04-07T05:01:40+00:00". Skips time-zone; always "+00:00".
parser.timestampFormat=yyyy-MM-dd'T'HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2}T\d{1,2}:\d{2}:\d{2}

# Url must exist
parser.item.url=.+

# Skips the following fields: phish_id,phish_detail_url,verified,verification_time,online 
# Url is enclosed with "" if it contains a comma character. This will not be removed
# (cannot create a reg-exp for it). Time-zone is ignored. 
parser.lineRegExp=^\d+?,$url,.*,$logTimestamp\+\d{2}:\d{2},.*,.*,.*

# Mail templates
# TODO Write mail templates
