# Handles a bogusmx file from <http://www.rfc-ignorant.org/>.
#
# Example line: 
#-nscd.fresserve.co.uk              IN A   127.0.0.8
#                                   IN TXT "Domain has demonstrably bogus MX records"
#
# Expanded reg-exp: ^(.*)\s+?IN A.*?IN TXT "(.*)"
#
# Test file: bogusmx.rfc-ignorant.org.log 

# Merge line
lineProcessor.className=se.sitic.megatron.lineprocessor.LineMerger
lineProcessor.merger.startRegExp=^.*?\s+?IN A\s+?127\.
lineProcessor.merger.endRegExp=^\s+?IN TXT "

# Filter: keep only valid lines
filter.preParser.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^(.*)\s+?IN A.*?IN TXT "

parser.item.freeText.0=.*
parser.lineRegExp=^$hostname\s+?IN A.*?IN TXT "$freeText0"

# Mail templates
mail.headerFile=rbl_header.txt
mail.rowFile=rbl_row.txt
mail.footerFile=sitic_footer.txt
