# Handles a fulldom file from <http://www.rfc-ignorant.org/>.
#
# Example line:
# 0-cash.com                         IN A   127.0.0.5
#                                   IN TXT "Inaccurate or missing WHOIS data"
#
# Expanded reg-exp: ^(.*)\s+?IN A.*?IN TXT "(.*)" 
#
# Test file: fulldom.rfc-ignorant.org.log 

# Merge line
lineProcessor.className=se.sitic.megatron.lineprocessor.LineMerger
lineProcessor.merger.startRegExp=^.*?\s+?IN A\s+?127\.
lineProcessor.merger.endRegExp=^\s+?IN TXT "

# Filter: keep only valid lines. Allows no hostnames that starts with "*".
filter.preParser.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^[^\*]+?\s+?IN A.*?IN TXT "

parser.item.freeText.0=.*
parser.lineRegExp=^$hostname\s+?IN A.*?IN TXT "$freeText0"

# Mail templates
mail.headerFile=rbl_header.txt
mail.rowFile=rbl_row.txt
