# Handles a RBL file with IP ranges. File contains new and existing entries,
# which DiffProcessor takes care of. 
#
# Example lines:
# 41.205.145.0/24 
# 89.21.132.22
# 201.47.239.101-201.47.239.150
# 201.47.239.200-220
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:-\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|-\d{1,3}|/\d{1,2}){0,1})(?: .*|)
#
# Test file: 
# rbl-ip-range.log

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#|^\$|^\!|^\:|^127\.0\.0\.

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression
parser.lineRegExp=^$ipRange(?: .*|)

# Mail templates
mail.headerFile=rbl_header.txt
mail.rowFile=rbl_row.txt
mail.footerFile=sitic_footer.txt
