# Handles an RBL file with hostnames or domain names. File contains new and 
# existing entries, which DiffProcessor takes care of. 
#
# Example lines:
# 11.136.139.231.webkrew.com
# 5starwebs.com
# .sitic.se
# *.sitic.se
# 
# Expanded reg-exp: ^\s*(?:\*\.|\.){0,1}((?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,10})(?: .*|) 
#
# Test file: rbl-hostname.log

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header, comments, and invalid names that ends with dot.
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#|^\$|^\!|^\:|^127\.0\.0\.|\.$

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=false
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Spamhouse DBL contains many invalid hostnames 
parser.maxNoOfParseErrors=400

# Valid letters in a hostname: a..z, A..Z, 0..9, -
parser.item.hostname=(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,10}

# Line expression
parser.lineRegExp=^\s*(?:\*\.|\.){0,1}$hostname(?: .*|)

# Mail templates
mail.headerFile=rbl_header.txt
mail.rowFile=rbl-hostname_row.txt
mail.footerFile=sitic_footer.txt
