# As syslog-ip-plus-host.properties, but with DiffProcessor and filter. 
# Handles a syslog file with an optional field (hostname).
#
# Example lines:
# Aug 28 00:49:06 ns2 rc.honeypot.pl[997]: honeypot connect [122.139.20.241] 
# Aug 28 00:49:08 ns2 rc.honeypot.pl[997]: honeypot connect pool-96-250-175-217.nycmny.fios.verizon.net [96.250.175.217]
# 
# Expanded reg-exp:
# ^(\w{3}\s+\d{1,2} \d\d:\d\d:\d\d).*?connect ([^\s\[]* |)\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\]
#
# Test file:
# syslog-ip-plus-host.log

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out syslog comment
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=last message repeated

# Timestamp: Aug 28 00:49:06
parser.item.logTimestamp=\w{3}\s+\d{1,2} \d\d:\d\d:\d\d
parser.timestampFormat=MMM dd HH:mm:ss
#parser.defaultTimeZone=CEST

# No DNS lookups; hostname and IP exists already in file.
decorator.classNames.0=se.sitic.megatron.decorator.CountryCodeFromHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CountryCodeDecorator
decorator.classNames.2=se.sitic.megatron.decorator.AsnDecorator

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *before* filter. 
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Hostname is optional (may be empty). Contains not space and not "[". 
parser.item.hostname=[^\s\[]* |

# Remove space from hostname
parser.trimValue=true

# Remove trailing spaces
parser.removeTrailingSpaces=true

# Line expression
parser.lineRegExp=^$logTimestamp.*?connect $hostname\[$ipAddress\]

# Mail templates
mail.headerFile=rbl_header.txt
mail.rowFile=rbl-with-timestamp_row.txt
mail.footerFile=sitic_footer.txt
