# Config for organization reports, which are generated and emailed by invoking
# Megatron with "--create-report se.sitic.megatron.report.OrganizationReportGenerator". 
#
# This report is target for organizations with a huge volume of abuse cases,
# e.g. ISPs and web hotels. Instead of getting one report per data source,
# they will receive one report every 24 hours that is machine parsable.
#
# See OrganizationReportGenerator for more information. 

# Include log entries with a create time within the last no. of hours (rounded to even hour)
report.organization.noOfHours=24

# Turn off quarantine 
mail.ipQuarantinePeriod=0

# Remove PriorityFilter and other filters
filter.preMail.classNames.0=

# List of job-types to include in the report (use value in "job_type.name").
# TODO Change on install
#report.organization.jobTypes.0=shadowserver-drone2
#report.organization.jobTypes.1=shadowserver-sinkhole-http-drone

# Converts job-type names (format: from=to). Use this property when an internal
# name should not be known public. Job-type names can be used in attachment. 
# TODO Change on install
#export.jobTypeNameMapper.0=nda-spam-report=spam-report
#export.jobTypeNameMapper.1=nda-bot-report=bot-report

# Organizations that will receive a report (use value in "organization.id")
# TODO Change on install
#report.organization.recipients.0=1234    # ISP 1
#report.organization.recipients.1=1235    # ISP 2

# Character set for attachment
export.charSet=UTF-8

# Timestamp format in the result file
export.timestampFormat=yyyy-MM-dd HH:mm:ss

# Rewrite malicious links (http --> hxxp and https --> hxxps)
export.rewriters.0=url:(?i)(h)tt(ps{0,1}://.+)-->$1xx$2

# No localization; just an English template. 
mail.subjectTemplate=Abuse Report for Your Network
mail.subjectTemplate.en=Abuse Report for Your Network

mail.headerFile=report-organization_body.txt
mail.rowFile=
mail.footerFile=general_footer.txt
mail.attachmentHeaderFile=attachment_header.txt
mail.attachmentRowFile=attachment_row.txt
