# Config file for the Shadowserver Microsoft Sinkhole report.
# No report matches this report in the list:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/Reports
#
# Example line:
# "timestamp","ip","asn","geo","url","type","http_agent","tor","src_port","p0f_genre","p0f_detail","hostname","dst_port","http_host","http_referer","http_referer_asn","http_referer_geo","http_referer_ip","dst_ip","dst_asn","dst_geo" 
# "2014-04-02 00:00:04","176.70.12.252",1257,"SE",,"b68-zeroaccess-2-32bit",,,1036,,,,16464,,,,,,"168.63.240.164",8075,"SG"
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})",(?:".*?"|""|),(".*?"|),(?:".*?"|""|\d+|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),(?:".*?"|""|\d+|),(?:".*?"|""|),(?:".*?"|""|),"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})"
#
# Test file: 2014-04-02-microsoft-sinkhole-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname is not parsed (missing most of the time).
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-01 00:15:08 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from infection.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|
parser.item.asn2=\d*|""
parser.item.port2=\d*|""|

# Type, e.g. "b68-zeroaccess-1-32bit". Field is not enclosed with quotes if empty.
parser.item.additionalItem.infection=".*?"|

# Skips the following fields: url, http_agent, tor, p0f_genre, p0f_detail, hostname, dst_port, http_host, http_referer , http_referer_asn, http_referer_geo, http_referer_ip.
# Note: http_agent can be "0" (without quotes)
parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode",(?:".*?"|""|),$additionalItem_infection,(?:".*?"|""|\d+|),(?:".*?"|""|),$port,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),$port2,(?:".*?"|""|),(?:".*?"|""|\d+|),(?:".*?"|""|\d+|),(?:".*?"|""|),(?:".*?"|""|),"$ipAddress2",$asn2,"$countryCode2"

# Mail templates
mail.headerFile=shadowserver-microsoft-sinkhole_header.txt
mail.rowFile=shadowserver_row.txt
