# Config file for shadowserver-spam-url jobs.
# 
# Example line:
# "timestamp","url","host","ip","asn","geo","region","city","subject","src","src_asn","src_geo","src_region","src_city","sender"
# "2010-10-27 05:12:01","http://korta.nu/rolex","korta.nu","193.12.247.49",1257,"SE","-","-","100s of Upper Class Luxury Products starting at $139!","100.13.20.11",,"-","-","-","ang@ang.com0-xv@carnival.com"
# "2010-08-25 00:03:13","http://www.blocket.se/uppsala/Volvo_940_GL__Dragkrok__29126262.htm?ca=5&w=2","www.blocket.se","212.112.179.17",12552,"SE","-","-",,"65.55.34.149",8075,"US","WASHINGTON","BELLEVUE",
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})",(".*?"|""|),(".*?"|""|),("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|)
#
# Test file: test-data/2010-10-27-spam-url-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Spam-URL

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname2 is missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: 2009-06-08 01:36:06
parser.timestampFormat=yyyy-MM-dd HH:mm:ss

# Remove enclosing "", e.g. from ipAddress2. ("194.9.94.239" --> 194.9.94.239) 
parser.removeEnclosingCharsFromValue="

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}
# ASN may be an integer, "", or empty 
parser.item.asn=\d*|""|
parser.item.asn2=\d*|""|
# ipAddress2 may be empty
parser.item.ipAddress="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.ipAddress2="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
# The following fields may be a string, "", or empty 
parser.item.hostname=".*?"|""|
parser.item.url=".*?"|""|
# Non-existing country code may be "-", "", or empty
parser.item.countryCode="\w{0,2}"|"\-"|""|
parser.item.countryCode2="\w{0,2}"|"\-"|""|

# Skips the following fields: "region","city","subject","src_region","src_city","sender"
parser.lineRegExp=^"$logTimestamp",$url,$hostname,$ipAddress,$asn,$countryCode,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),$ipAddress2,$asn2,$countryCode2,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|)

# TODO
# Mail templates
#mail.headerFile=shadowserver-spam-url_header.txt
#mail.rowFile=shadowserver-spam-url_row.txt
