# Config file for the Shadowserver Quote of the Day (QOTD) report:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/Open-QOTD
#
# Example line:
# "timestamp","ip","protocol","port","hostname","tag","quote","asn","geo","region","city"
# "2014-04-02 11:16:01","217.68.38.149","udp",17,"null","qotd","_The secret of being miserable is to have leisure to bother about whether?? you are happy or not.  The cure for it is occupation._?? George Bernard Shaw (1856-1950)?",39078,"SE","VASTERNORRLANDS LAN","SUNDSVALL"
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(?:".*?"|""|),(\d*|""|),(".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""),"(\w{0,2})",(?:".*?"|""|),(?:".*?"|""|)
#
# Test file: 2014-04-02-qotd-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname is re-evaluated.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-02 04:17:18 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from hostname.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|

# Hostname may be a string, "", or "null". 
parser.item.hostname=".*?"|""|

# ==== Alt. 1: Use hostname in file and rewrite if field contains "null" ====  
## Hostname may be "null". Rewrite to "". 
#parser.rewriters.0=hostname:(?i)(?:^null$)|(.*)-->$1
#
## Skips the following fields: protocol, tag, quote, region, and city.
#parser.lineRegExp=^"$logTimestamp","$ipAddress",(?:".*?"|""|),$port,$hostname,(?:".*?"|""|),(?:".*?"|""|),$asn,"$countryCode",(?:".*?"|""|),(?:".*?"|""|)
# ==== End of Alt. 1 ====

# ==== Alt. 2: Skip hostname and let HostnameDecorator add hostname. ====  
# Skips the following fields: protocol, hostname, tag, quote, region, and city.
parser.lineRegExp=^"$logTimestamp","$ipAddress",(?:".*?"|""|),$port,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),$asn,"$countryCode",(?:".*?"|""|),(?:".*?"|""|)
# ==== End of Alt. 2 ====

# Mail templates
mail.headerFile=shadowserver-qotd_header.txt
mail.rowFile=shadowserver_row.txt
