# Config file for shadowserver-ddos jobs.
# 
# Example line:
# "Date","Time","C&C","C&C Port","C&C ASN","C&C Geo","C&C DNS","Channel","Command","TGT","TGT ASN","TGT Geo","TGT DNS"
# "2009-03-23","00:06:14","58.140.106.232",7777,10036,"KR","","##akill##",".ddos.udpflood","62.116.241.32",16117,"SE",""
#
# Expanded reg-exp:
# ^("\d{4}-\d{2}-\d{2}","\d{1,2}:\d{2}:\d{2}"),"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),(\d*|""),"(\w{0,2})","(.*)","(.*?)","(.*?)","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})","(.*)"
#
# Test file: 2009-03-23-ddos-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Reports

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname is sometimes missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: "2009-03-23","00:06:14"
parser.timestampFormat="yyyy-MM-dd","HH:mm:ss"

parser.item.logTimestamp="\d{4}-\d{2}-\d{2}","\d{1,2}:\d{2}:\d{2}"
# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.asn2=\d*|""
parser.item.port=\d*|""
# Additional item
parser.item.additionalItem.ircChannel=.*?
parser.item.additionalItem.command=.*?

parser.lineRegExp=^$logTimestamp,"$ipAddress",$port,$asn,"$countryCode","$hostname","$additionalItem_ircChannel","$additionalItem_command","$ipAddress2",$asn2,"$countryCode2","$hostname2"

# Mail templates
mail.headerFile=shadowserver-ddos_header.txt
mail.rowFile=shadowserver_row.txt
