# Config file for the Shadowserver Open NetBIOS report:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/Open-NetBIOS
#
# Example line:
# "timestamp","ip","protocol","port","hostname","tag","mac_address","asn","geo","region","city","workgroup","machine_name","username"
# "2014-04-02 00:13:29","80.85.127.36","udp",137,,"netbios","00-0C-29-31-A1-E8",1257,"SE","VASTRA GOTALAND","NOSSEBRO","WORKGROUP","ELVIRAWEB",
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(?:".*?"|""|),(\d*|""|),(".*?"|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),(\d*|""),"(\w{0,2})",.+
#
# Test file: 2014-04-02-netbios-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file. Add hostname when missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-02 04:17:18 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from hostname.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|

# Hostname may be a string, "", or empty 
parser.item.hostname=".*?"|""|

# Skips the following fields: protocol, tag, mac_address, region", city, workgroup, machine_name, and username.
# Note: mac_address can be "00" (without quotes).
parser.lineRegExp=^"$logTimestamp","$ipAddress",(?:".*?"|""|),$port,$hostname,(?:".*?"|""|),(?:".*?"|""|\d+|),$asn,"$countryCode",.+

# Mail templates
mail.headerFile=shadowserver-netbios_header.txt
mail.rowFile=shadowserver_row.txt
