# Config file for shadowserver-proxy jobs.
# 
# Example line:
# "Date","PXY","PXY ASN","PXY Geo","PXY Port","PXY DNS","RBL","Type","Count","Test","Password","C&C","C&C Port","C&C ASN","C&C Geo","C&C DNS"
# "2010-01-17 17:26:00","85.230.254.68",2119,"SE",11825,"c-44fee655.18-6-64736c10.cust.bredbandsbolaget.se","","SOCKS5",1,"Proactive Open Proxy Monitor","","0.0.0.0",0,"","",""
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})",(\d*|""),"(.*)",".*",".*",\d,".*",".*","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),(\d*|""),"(\w{0,2})","(.*)"
#
# Test file: 2010-01-17-proxy-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Botnet-Proxy

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN, country code, and hostname exists already in file.
#decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator
decorator.classNames.0=

# Timestamp: 2010-01-17 17:26:00
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.asn2=\d*|""
parser.item.port=\d*|""
parser.item.port2=\d*|""

# Skips the following fields: "RBL","Type","Count","Test","Password"
parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode",$port,"$hostname",".*",".*",\d,".*",".*","$ipAddress2",$port2,$asn2,"$countryCode2","$hostname2"

# Mail templates
mail.headerFile=shadowserver-proxy_header.txt
mail.rowFile=shadowserver_row.txt
mail.footerFile=sitic_footer.txt
