# Config file for shadowserver-drone jobs.
# 
# Example line:
# "Timestamp","Drone","ASN","Geo","Hostname","RBL","C&C","C&C ASN","C&C Geo","C&C DNS","C&C Port","Infection"
# "2009-06-08 01:36:06","85.227.202.199",2119,"SE","85.227.202.199","","69.16.172.40",12989,"US","irc.undernet.org",6667,""
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})","(.*)","(.*?)","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})","(.*)",(\d*),"(.*?)"
#
# Test file: 2009-06-08-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Reports

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname is sometimes missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: 2009-06-08 01:36:06
parser.timestampFormat=yyyy-MM-dd HH:mm:ss

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}
parser.item.additionalItem.rbl=.*?
parser.item.additionalItem.infection=.*?
# ASN may be an integer or "" 
parser.item.asn=\d*|""
parser.item.asn2=\d*|""

parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode","$hostname","$additionalItem_rbl","$ipAddress2",$asn2,"$countryCode2","$hostname2",$port2,"$additionalItem_infection"

# Mail templates
mail.headerFile=shadowserver-drone_header.txt
mail.rowFile=shadowserver-drone_row.txt
mail.footerFile=sitic_footer.txt
