# Config file for Shadowserver Sinkhole HTTP Drone report:
# http://www.shadowserver.org/wiki/pmwiki.php/Services/Sinkhole-HTTP-Drone
# 
# Example line:
# "timestamp","ip","asn","geo","url","type","http_agent","tor","src_port","p0f_genre","p0f_detail","hostname","dst_port","http_host","http_referer","http_referer_asn","http_referer_geo","http_referer_ip","dst_ip","dst_asn","dst_geo"
# "2014-04-12 00:00:06","193.138.74.250",1257,"SE","GET / HTTP/1.0","downadup","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Q312461)",,1789,,,,80,"trafficconverter.biz",,,,,"38.102.150.28",174,"US"
# 
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})",("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(?:".*?"|""|),(".*?"|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),(?:".*?"|""|),(?:".*?"|""|),("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|)
#
# Test file: test-data/2014-04-12-sinkhole-http-drone-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname (field exists but is not used).
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2010-01-30 00:00:02
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from infection. ("torpig" --> torpig) 
parser.removeEnclosingCharsFromValue="

# Type, e.g. "conficker.b". Field is not enclosed with quotes if empty.
parser.item.additionalItem.type=".*?"|

# ASN may be an integer, "", or empty
parser.item.asn=\d*|""|
parser.item.asn2=\d*|""|
parser.item.port=\d*|""|
parser.item.port2=\d*|""|
# The following fields may be a string, "", or empty 
parser.item.ipAddress="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.ipAddress2="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
# Non-existing country code may be "-", "", or empty
parser.item.countryCode="\w{0,2}"|"\-"|""|
parser.item.countryCode2="\w{0,2}"|"\-"|""|

# Skips the following fields: url, http_agent, tor, p0f_genre, p0f_detail, hostname [empty], http_host, http_referer, http_referer_asn, http_referer_geo, http_referer_ip 
parser.lineRegExp=^"$logTimestamp",$ipAddress,$asn,$countryCode,(?:".*?"|""|),$additionalItem_type,(?:".*?"|""|),(?:".*?"|""|),$port,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),$port2,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),(?:".*?"|""|),(?:".*?"|""|),$ipAddress2,$asn2,$countryCode2

# Mail templates
mail.headerFile=shadowserver-sinkhole-http-drone_header.txt
mail.rowFile=shadowserver-sinkhole-http-drone_row.txt
