# Config file for the Shadowserver CharGen report:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/Open-Chargen
#
# Example line:
# "timestamp","ip","protocol","port","hostname","tag","size","asn","geo","region","city"
# "2014-04-02 04:17:18","195.198.221.244","udp",19,"195-198-221-244.customer.telia.com","chargen",,3301,"SE","KRONOBERGS LAN","LESSEBO"
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(?:".*?"|""|),(\d*|""|),(".*?"|""|),(?:".*?"|""|),(\d*|),(\d*|""),"(\w{0,2})",(?:".*?"|""|),(?:".*?"|""|)
#
# Test file: 2014-04-02-chargen-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file. Add hostname when missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-02 04:17:18 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from hostname.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|

# Hostname may be a string, "", or empty 
parser.item.hostname=".*?"|""|

# Size of result, e.g. "8473".
parser.item.additionalItem.size=\d*|

# Skips the following fields: protocol, tag, region, and city.
parser.lineRegExp=^"$logTimestamp","$ipAddress",(?:".*?"|""|),$port,$hostname,(?:".*?"|""|),$additionalItem_size,$asn,"$countryCode",(?:".*?"|""|),(?:".*?"|""|)

# Mail templates
mail.headerFile=shadowserver-chargen_header.txt
mail.rowFile=shadowserver_row.txt
