# Config file for shadowserver-sandbox-url jobs.
#
# This config file illustrates how to use UrlToHostnameDecorator, which set the
# hostname field from an URL. The Shadowserver file contains a "host" field, 
# making the use UrlToHostnameDecorator unnecessary. But in many other cases
# only an URL is available.
# 
# Example line:
# "md5hash","url","asn","geo","user_agent","host","method"
# "01d5815222d173c6f4fd4a3309044494","http://kavkaz.tv/",33837,"SE","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)","kavkaz.tv","get"
#
# Expanded reg-exp: ^".*","(.*)",(\d*|""),"(\w{0,2})",".*",".*",".*"
#
# Test file: 2010-01-20-sandbox-url-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Sandbox-URL

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Extract hostname from URL, and then add IP, ASN, and country code if missing.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# ASN may be an integer or "" 
parser.item.asn=\d*|""

# Skips the following fields: "md5hash","user_agent","host","method"
parser.lineRegExp=^".*","$url",$asn,"$countryCode",".*",".*",".*"

# Test: parse only URL and let decorators add IP, ASN, and country code. 
#parser.lineRegExp=^".*","$url",(?:\d*|""),".*",".*",".*",".*"

# Mail templates
# TODO Write mail templates
