# Config file for shadowserver-drone2 jobs (this new format appeared when Mariposa appeared).
# 
# Example line:
# "timestamp","ip","port","asn","geo","region","city","hostname","type","infection","url","agent","cc","cc_port","cc_asn","cc_geo","cc_dns","count","proxy"
# "2010-04-24 00:04:44","213.114.141.238",30618,2119,"SE","STOCKHOLMS LAN","STOCKHOLM",,"tcp","torpig","91.20.200.23","36CE17EA2917B7A0","91.20.200.23",80,3320,"DE",,1,
# "2010-11-14 03:45:36","85.8.27.13",63576,44581,"SE","STOCKHOLMS LAN","STOCKHOLM","h85-8-27-13.dynamic.se.alltele.net","tcp","mebroot","ttcuhdwk.com|MAOS/2F2E0001,ff00/01A70100,gc00/01900100,gs00/01900100,ie00/01900100,mg00/30B20000,rd00/30450000,zeus/2C3E0001","4771EAE3D7F86FD5","91.19.39.142",80,3320,"DE",,1,,,,
# "2010-11-14 02:45:13","62.119.28.251",,8434,"SE","SKANE LAN","ANGELHOLM",,"tcp","spam",,,,,,,,1,,,,
# "2010-11-14 03:53:56","85.24.219.66",,8473,"SE","OSTERGOTLANDS LAN","LINKOPING","h-85-24-219-66.NA.cust.bahnhof.se",,,,,"64.18.128.86",6667,14037,"US","irc.undernet.org",,,,,
# 
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})",("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(?:".*?"|""|),(?:".*?"|""|),(".*?"|""|),(?:".*?"|""|),(".*?"|),(?:".*?"|""|),(?:".*?"|""|),("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(".*?"|""|),.*?
#
# Test file: test-data/2010-03-02-drone-report2-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Botnet-Drone-Hadoop

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Exclude lines where infection=="spam" or "dnschanger". This is not a reliable category (many false positives).
filter.preLineProcessor.classNames.1=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=,\"(?:spam|dnschanger)\",

# IP, ASN and country code exists already in file, but hostname is not parsed.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: 2010-03-02 00:07:42
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from infection. ("torpig" --> torpig) 
parser.removeEnclosingCharsFromValue="

# Type, e.g. "torpig". Field is not enclosed with quotes if empty.
parser.item.additionalItem.infection=".*?"|

# ASN and port may be an integer, "", or empty 
parser.item.asn=\d*|""|
parser.item.asn2=\d*|""|
parser.item.port=\d*|""|
parser.item.port2=\d*|""|
# The following fields may be a string, "", or empty 
parser.item.ipAddress="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.ipAddress2="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.hostname=".*?"|""|
parser.item.hostname2=".*?"|""|
# Non-existing country code may be "-", "", or empty
parser.item.countryCode="\w{0,2}"|"\-"|""|
parser.item.countryCode2="\w{0,2}"|"\-"|""|

# Ignored fields: region, city, type, url, agent, count, proxy
parser.lineRegExp=^"$logTimestamp",$ipAddress,$port,$asn,$countryCode,(?:".*?"|""|),(?:".*?"|""|),$hostname,(?:".*?"|""|),$additionalItem_infection,(?:".*?"|""|),(?:".*?"|""|),$ipAddress2,$port2,$asn2,$countryCode2,$hostname2,.*?

# Mail templates
mail.headerFile=shadowserver-drone2_header.txt
mail.rowFile=shadowserver-drone2_row.txt
mail.footerFile=sitic_footer.txt
