# Config file for shadowserver-scan jobs.
#
# This Shadowserver files shows an IP-range that have been scanned by a botnet.
# Primary organisation is the scanned victim and secondary organisation is the 
# C&C server. 
#
# Example line:
# "Date","Time","C&C","C&C Port","C&C ASN","C&C Geo","Channel","TGT","TGT ASN","TGT Geo","Command"
# "2008-07-13","19:52:00","208.98.63.145",1863,30058,"US","#.wanous.#","213.46.x.x",6830,"NL","!advscan"
#
# Expanded reg-exp:
# ^("\d{4}-\d{2}-\d{2}","\d{1,2}:\d{2}:\d{2}"),"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),(\d*|""),"(\w{0,2})",".*","(\d{1,3}\.(?:\d{1,3}|[xX])\.(?:\d{1,3}|[xX])\.(?:\d{1,3}|[xX])(?:-\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|-\d{1,3}|/\d{1,2}){0,1})",(\d*|""),"(\w{0,2})",".*"
#
# Test file: 2009-11-29-scan-report-nl.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Botnet-Scan

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Wildcards zero octets exists in file, e.g. "202.131.0.0" will be expanded to "202.131.0.0/16".  
parser.expandIpRangeWithZeroOctets=true

# Timestamp: "2008-07-13","19:52:00"
parser.timestampFormat="yyyy-MM-dd","HH:mm:ss"
parser.item.logTimestamp="\d{4}-\d{2}-\d{2}","\d{1,2}:\d{2}:\d{2}"

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.asn2=\d*|""
parser.item.port=\d*|""

# Skips the following fields: "Channel", "Command"
parser.lineRegExp=^$logTimestamp,"$ipAddress2",$port2,$asn2,"$countryCode2",".*","$ipRange",$asn,"$countryCode",".*"

# Mail templates
# TODO Write mail templates
