# Config file for the Shadowserver DNS-open-resolvers report:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/DNS-open-resolvers
#
# Example line:
# "timestamp","ip","asn","geo","region","city","port","protocol","hostname","min_amplification","dns_version","p0f_genre","p0f_detail"
# "2014-04-01 00:15:08","213.158.47.5",44813,"SE","SKANE LAN","MALMOE",53,"udp",,"3.4762","9.3.6-P1-RedHat-9.3.6-20.P1.el5_8.6",,
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*|""),"(\w{0,2})",(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(".*?"|""|),("[\d\.]*"|""|),.+
#
# Test file: 2014-04-01-dns-openresolver-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file. Add hostname when missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-01 00:15:08 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from minAmplification.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|

# Hostname may be a string, "", or empty 
parser.item.hostname=".*?"|""|

# Minimum amplification field, e.g. "3.4762".
parser.item.additionalItem.minAmplification="[\d\.]*"|""|

# Skips the following fields: "region", "city", "protocol", "dns_version", "p0f_genre", and "p0f_detail". 
parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode",(?:".*?"|""|),(?:".*?"|""|),$port,(?:".*?"|""|),$hostname,$additionalItem_minAmplification,.+

# Mail templates
mail.headerFile=shadowserver-openresolver_header.txt
mail.rowFile=shadowserver_row.txt
