# Config file for shadowserver-sinkhole-http-drone jobs.
# 
# Example line:
# "timestamp","ip","asn","geo","url","type","http_agent","tor","src_port","p0f_genre","p0f_detail","hostname","dst_port","http_host","http_referer","http_referer_asn","http_referer_geo","dst_ip","dst_asn","dst_geo"
# "2010-11-21 00:04:42","83.253.5.144",39651,"SE","GET /search?q=0 HTTP/1.1","downadup","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; GTB6.5; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 1.1.4322; .NET CLR 1.0.3705; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)",,12259,,,,80,"149.20.56.32",,,,"149.20.56.32",1280,"US"
# "2010-11-21 03:34:21","195.67.3.138",3301,"SE","GET / HTTP/1.0","conficker.c",,,,,,,,,,,,,,
# 
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})",("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|),(?:".*?"|""|),(".*?"|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),(\d*|""|),(".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|),(\d*|""|),("\w{0,2}"|"\-"|""|)
#
# Test file: test-data/2010-10-02-sinkhole-http-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Sinkhole-HTTP-Drone

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname (field exists but is not used).
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2010-01-30 00:00:02
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from infection. ("torpig" --> torpig) 
parser.removeEnclosingCharsFromValue="

# Type, e.g. "conficker.b". Field is not enclosed with quotes if empty.
parser.item.additionalItem.type=".*?"|

# ASN may be an integer, "", or empty
parser.item.asn=\d*|""|
parser.item.asn2=\d*|""|
parser.item.port=\d*|""|
parser.item.port2=\d*|""|
# The following fields may be a string, "", or empty 
parser.item.ipAddress="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.ipAddress2="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"|""|
parser.item.hostname=".*?"|""|
parser.item.hostname2=".*?"|""|
# Non-existing country code may be "-", "", or empty
parser.item.countryCode="\w{0,2}"|"\-"|""|
parser.item.countryCode2="\w{0,2}"|"\-"|""|

# Skips the following fields: url, http_agent, tor, p0f_genre, p0f_detail, hostname [empty], http_referer, http_referer_asn, http_referer_geo 
parser.lineRegExp=^"$logTimestamp",$ipAddress,$asn,$countryCode,(?:".*?"|""|),$additionalItem_type,(?:".*?"|""|),(?:".*?"|""|),$port,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|),$port2,$hostname2,(?:".*?"|""|),(?:".*?"|""|),(?:".*?"|""|\d+|),$ipAddress2,$asn2,$countryCode2

# Mail templates
mail.headerFile=shadowserver-sinkhole-http-drone_header.txt
mail.rowFile=shadowserver-sinkhole-http-drone_row.txt
