# Config file for the Shadowserver Open SNMP report:
# https://www.shadowserver.org/wiki/pmwiki.php/Services/Open-SNMP
#
# Example line:
# "timestamp","ip","protocol","port","hostname","sysdesc","sysname","asn","geo","region","city","version"
# "2014-04-02 04:13:59","84.243.52.117","udp",161,"tmnet.se","Cisco Internetwork Operating System Software IOS (tm) C3550 Software (C3550-I9Q3L2-M) Version 12.1(20)EA1a RELEASE SOFTWARE (fc1)Copyright (c) 1986-2004 by cisco Systems Inc.Compiled Mon 19-Apr-04 21:42 by yenanh",,31677,"SE","STOCKHOLMS LAN","STOCKHOLM",2
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(?:".*?"|""|),(\d*|""|),(".*?"|""|),(?:".*?"|""|\d+|),(?:".*?"|""|\d+|),(\d*|""),"(\w{0,2})",.+
#
# Test file: 2014-04-02-snmp-report-se.log

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file. Add hostname when missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2014-04-02 04:17:18 (utc)
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Remove enclosing "", e.g. from hostname.
parser.removeEnclosingCharsFromValue="

# ASN and port may be an integer or "" 
parser.item.asn=\d*|""
parser.item.port=\d*|""|

# Hostname may be a string, "", or empty 
parser.item.hostname=".*?"|""|

# Skips the following fields: protocol, sysdesc, sysname, region, city, and version.
# Note: sysname can be a number (without quotes).
parser.lineRegExp=^"$logTimestamp","$ipAddress",(?:".*?"|""|),$port,$hostname,(?:".*?"|""|\d+|),(?:".*?"|""|\d+|),$asn,"$countryCode",.+

# Mail templates
mail.headerFile=shadowserver-snmp_header.txt
mail.rowFile=shadowserver_row.txt
