# Config file for shadowserver-cc-ip jobs.
#
# Example line:
# "IP Address","Port","Channel","Country","Region","State","Domain","ASN","AS Name","AS Description"
# "95.141.29.10 94.125.182.255 130.237.188.216 195.197.175.21 194.109.20.90",6667,"#MMS","DE HU SE NL NL","HAMBURG | BUDAPEST | STOCKHOLM | LISSE | AMSTERDAM","HAMBURG | BUDAPEST | STOCKHOLMS LAN | ZUID-HOLLAND | NOORD-HOLLAND","- ATW.HU SU.SE EUNETIP.NET XS4ALL.NET","33926 41075 1653 790 3265","EUROTRANSIT ATW SUNET EUNETFI XS4ALL","EuroTransit GmbH, 20354 Hamburg | AS ATW Internet Kft. | SUNET Swedish University Network | EUnet Finland | NL XS4ALL"
#
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\t".+?",(\d*),"(.*?)",
# 
# Test file: 2010-11-06-cc-ip-report-se.log
# 
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Botnet-CCIP

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# Split line; one line for each IP address entry.
lineProcessor.className=se.sitic.megatron.lineprocessor.LineSplitter
lineProcessor.splitter.itemRegExp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

# Append original log row to each splitted line.
lineProcessor.splitter.appendOriginalLogRow=true

# Add IP, ASN, and country code from hostname.
decorator.classNames.0=se.sitic.megatron.decorator.CombinedDecorator

# Filter: Entries are decorated *before* filter.
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Parse IRC channel, e.g. "#romanu.team"
parser.item.additionalItem.channel=.*?

# Extract IP-address, port, and channel. Skips the rest of the line.
# Note: Only one port and channel is supported.  
parser.lineRegExp=^$ipAddress\t".+?",$port,"$additionalItem_channel",

# Mail templates
mail.headerFile=shadowserver-cc-ip_header.txt
mail.rowFile=shadowserver-cc-ip_row.txt
mail.footerFile=sitic_footer.txt

# CERT-SE specific: Sunet CERT does not want this report 
general.highPriorityNotification.threshold=45
filter.priorityFilter.includeIntervals=45-
