# Config file for shadowserver-conficker-http-drone jobs.
# 
# Example line:
# "Drone","ASN","Geo","HTTP Cmd","HTTP Agent","Type","TOR"
# "62.13.8.194",8434,"SE","GET http://205.188.161.4/search?q=286 HTTP/1.1","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","B",0
#
# Expanded reg-exp:
# ^"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),"(\w{0,2})",".*",".*",".*",\d
#
# Test file: 2009-12-22-conficker-http-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Conficker-Drone

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Skips the following fields: HTTP Cmd, HTTP Agent, Type, TOR
parser.lineRegExp=^"$ipAddress",$asn,"$countryCode",".*",".*",".*",\d

# Mail templates
mail.headerFile=shadowserver-conficker-http-drone_header.txt
mail.rowFile=shadowserver-conficker_row.txt
mail.footerFile=sitic_footer.txt
