# Handles the SSH black list from sshbl.org: http://www.sshbl.org/lists/date.txt
# URL moved: http://www.openbl.org/lists/date.txt   
# File contains new and existing entries, which DiffProcessor takes care of. 
#
# Example lines:
# # source ip date
# 219.148.37.154  1263250024
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+\d+
#
# Test file: sshbl.log 

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: 1263002826 (epoch)
parser.timestampFormat=epochInSec
parser.item.logTimestamp=\d+

# Line expression
parser.lineRegExp=^$ipAddress\s+$logTimestamp

# Mail templates
# TODO Write mail templates
