# Config file for Stopforumspam: http://www.stopforumspam.com/downloads/bannedips.zip
# 
# Note: The file is zipped and all IP addresses are present on the first line. 
# DiffProcessor does not work if only one line exists. Solutions:
# 1. Use tr "," "\n" to split line before DiffProcessor (platform specific).
# 2. Split line in the download script. 
#  
# Example line:
# 1.148.171.101,1.148.201.60,1.148.238.41,[...]
# 
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)
#
# Test file: stopforumspam.log

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job.
# Before diff can be applied we need to split the lines using sed.
fileProcessor.classNames.0=se.sitic.megatron.fileprocessor.OsCommandProcessor
fileProcessor.classNames.1=se.sitic.megatron.fileprocessor.DiffProcessor

# Windows: Split lines (one IP per line)
#fileProcessor.osCommandProcessor.command=C:\cygwin\bin\sed.exe 's/,/\n/g' $inputFile
# Unix: Split lines (one IP per line)
fileProcessor.osCommandProcessor.command=sed 's/,/\n/g' $inputFile

# Unzipping is done in the download script
## Unzip file to stdout (-p  extract files to pipe, no messages)
#fileProcessor.osCommandProcessor.command=unzip -p $inputFile | tr "," "\n"

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter (too many foreign IPs to do reverse lookup for). 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression
parser.lineRegExp=^$ipAddress

# TODO
# Mail templates
#mail.headerFile=stopforumspam_header.txt
#mail.rowFile=stopforumspam_row.txt
#mail.footerFile=sitic_footer.txt
