# Config for Sunet portscan reports. 
#
# Example lines:
# 190.9.14.45 2010-01-14.21.55.11 139
# 193.128.17.98   2010-01-14.21.01.25 137,139
#
# Expanded reg-exp:
# ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s+(\d{4}-\d{2}-\d{2}\.\d{1,2}\.\d{2}\.\d{2})\s+([\d,]+)
#
# Test file: sunet-portscan.log

# Include only scan lines. Format: ip date port(s)
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\d{4}-\d{2}-\d{2}\.\d{1,2}\.\d{2}\.\d{2}\s+[\d,]+

# Timestamp: 2010-01-14.21.55.11
parser.item.logTimestamp=\d{4}-\d{2}-\d{2}\.\d{1,2}\.\d{2}\.\d{2}
parser.timestampFormat=yyyy-MM-dd.HH.mm.ss

# Additional items
parser.item.additionalItem.ports=[\d,]+

# Line expression
parser.lineRegExp=^$ipAddress\s+$logTimestamp\s+$additionalItem_ports
