# Log file with time-stamp plus ip-address (one log entry per line).
#
# Example line: 
# 2009-04-24 21:01:01 194.103.189.24
#
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

parser.timestampFormat=yyyy-MM-dd HH:mm:ss

parser.lineRegExp=^$logTimestamp $ipAddress$
