# Config for urlquery.net files: http://www.urlquery.net 
# File is downloaded and preprocessed by a Python-script.
#
# Example line: 
# 2013-01-14 02:14:56,3 / 6,http://www.itpartners.se/index.php?option=com_content,http://www.urlquery.net/report.php?id=705205
# 
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}),(\d+ / \d+),https{0,1}://(.*),http://(.*),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)
#
# Test file: urlquery.log

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Extract hostname from URL, and then add IP, ASN, and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Filter out potential false positives
filter.preDecorator.classNames.0=se.sitic.megatron.filter.AttributeFilter
filter.attributeFilter.attributeName=additionalItem_alertsAndIdsAlarms
#filter.attributeFilter.excludeRegExp=0 / [0|1|2]
filter.attributeFilter.excludeRegExp=0 / 0

# Example: 2013-01-18 09:49:18
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Timestamp is in CET
parser.defaultTimeZone=CET

# Parse "Alerts / IDS"-field and URL to urlquery.net
parser.item.additionalItem.alertsAndIdsAlarms=\d+ / \d+
parser.item.additionalItem.urlqueryUrl=.*

# Line expression: exclude "http://"    
parser.lineRegExp=^$logTimestamp,$additionalItem_alertsAndIdsAlarms,https{0,1}://$url,http://$additionalItem_urlqueryUrl,$ipAddress

# Send abuse to web hotel and above
general.highPriorityNotification.threshold=15
filter.priorityFilter.includeIntervals=15-

# Mail templates
mail.subjectTemplate=Maskin i ert nät sprider skadlig kod [CERT-SE #$rtirId]
mail.headerFile=urlquery_header.txt
mail.rowFile=urlquery_row.txt
