# Config for urlquery.net files: http://www.urlquery.net
# 
# List have been verified by the handle on duty and sent as a file to Megatron.
# The file will contain instructions in freetext which must be filtered. 
#  
# Example line: 
# 2013-02-18 11:06:55,0 / 8,<http://www.urlquery.net/report.php?id=1030932>,hxxp://www.mcnytt.se/?fb_xd_fragment,81.91.4.24
# 
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}),\d+ / \d+,<http://(.*)>,hxxps{0,1}://(.*),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|) 
#
# Test file: urlquery-mail.log

# Skip file if same as previous file
general.fileAlreadyProcessedAction=skip

# Extract hostname from URL, and then add IP, ASN, and country code.
decorator.classNames.0=se.sitic.megatron.decorator.UrlToHostnameDecorator
decorator.classNames.1=se.sitic.megatron.decorator.CombinedDecorator

# Filter out instructions in freetext (include lines that starts with a timestamp)
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2},

# Example: 2013-01-18 09:49:18
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Timestamp is in CET
parser.defaultTimeZone=CET

# Parse URL to urlquery.net
parser.item.additionalItem.urlqueryUrl=.*

# Line expression: exclude "http://"    
parser.lineRegExp=^$logTimestamp,\d+ / \d+,<http://$additionalItem_urlqueryUrl>,hxxps{0,1}://$url,$ipAddress

# Send abuse to web hotel and above
general.highPriorityNotification.threshold=15
filter.priorityFilter.includeIntervals=15-

# Mail templates
mail.subjectTemplate=Maskin i ert nät sprider skadlig kod [CERT-SE ID #$rtirId]
mail.headerFile=urlquery_header.txt
mail.rowFile=urlquery_row.txt
