# Config for an Apache web log in syslog format. This config demonstrates how to use additional items. 
#
# Example line: 
# Jul  4 23:31:07 sweb01 root: 213.100.86.182 - - [04/Jul/2009:23:31:07 +0000] "GET /publikationer/namnvart/skydd-mot-sql-injektion/ HTTP/1.1" 200 26594 "http://www.google.se/search?hl=sv&q=sql+injektioner&btnG=S%C3%B6k&meta=" "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)" 
#
# Expanded reg-exp:
# ^\w{3}\s+\d+ \d{2}:\d{2}:\d{2} (\w+) root: (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) - - \[(\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4})\] "(\w+) (.+?) (.+?)" (\d+) (\d+) "(.+?)" "(.+?)" $
#
# Test file: web-apache-syslog.log

# Exclude comment line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=: logfile turned over$

# Example: 04/Jul/2009:23:31:07 +0000
parser.timestampFormat=dd/MMM/yyyy:HH:mm:ss Z

parser.item.ipAddress=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
parser.item.url=.+?
parser.item.logTimestamp=\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}

parser.item.additionalItem.webServerHost=\w+
parser.item.additionalItem.httpMethod=\w+
parser.item.additionalItem.httpVersion=.+?
parser.item.additionalItem.httpStatusCode=\d+
parser.item.additionalItem.size=\d+
parser.item.additionalItem.referer=.+?
parser.item.additionalItem.userAgent=.+?
 
parser.lineRegExp=^\w{3}\s+\d+ \d{2}:\d{2}:\d{2} $additionalItem_webServerHost root: $ipAddress - - \[$logTimestamp\] "$additionalItem_httpMethod $url $additionalItem_httpVersion" $additionalItem_httpStatusCode $additionalItem_size "$additionalItem_referer" "$additionalItem_userAgent" $

export.rowFile=web-apache_row.txt
