# Test of time zones.
#
# Example line: 
# 3301    | 193.44.157.68    | 193.44.0.0/15       | SE | ripencc  | 1993-09-01 | 2009-06-01 12:00:02 CEST | TELIANET-SWEDEN TeliaNet Sweden
#
# Expanded reg-exp:
# ^(\d*)\s*\|\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\s*\|\s*.+\s*\|\s*(\w{0,2})\s*\|\s*.+\s*\|\s*(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2} \S+)\s*\|\s*(.*)$

# -- Filter comments
# Include only lines that have a valid prefix
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.includeRegExp=^\d+\s+\|

parser.timestampFormat=yyyy-MM-dd HH:mm:ss z

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2} \S+
parser.item.freeText.0=.*

parser.lineRegExp=^$asn\s*\|\s*$ipAddress\s*\|\s*.+\s*\|\s*$countryCode\s*\|\s*.+\s*\|\s*$logTimestamp\s*\|\s*$freeText0$

export.rowFile=whois_row.txt
