# Verbose whois-format with time-stamps. Used for example by <whois.cymru.com>.
# More info: http://www.team-cymru.org/Services/ip-to-asn.html
#
# Example line: 
# 3301    | 193.180.228.186  | 193.180.228.0/24    | SE | ripencc  | 1993-09-01 | 2009-04-24 13:23:01 GMT | TELIANET-SWEDEN TeliaNet Sweden
#
# Expanded reg-exp:
# ^(\d+)\s*\|\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*\|\s*.+\s*\|\s*(\w{1,2})\s*\|\s*.+\s*\|\s*(\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2} \w{2,3})\s*\|(.*)$
#
# The following fields are ignored: BGP Prefix, Registry, Allocated

# Exclude comment line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^Bulk mode

parser.timestampFormat=yyyy-MM-dd HH:mm:ss z

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2} \w{2,3}
parser.item.freeText.0=.*

parser.lineRegExp=^$asn\s*\|\s*$ipAddress\s*\|\s*.+\s*\|\s*$countryCode\s*\|\s*.+\s*\|\s*$logTimestamp\s*\|\s*$freeText0$
