# Config file for xssed files in CSV-format.
# URL: http://data.xssed.com/xss.rss
# File is downloaded and preprocessed by a Python-script.
#
# Example:
# "Sun, 24 Oct 2010 21:29:46 +0200",www.velociped.de,http://www.xssed.com/mirror/64288/
#
# Expanded regexp:
# ^"(\w{3},\s\d{1,2}\s\w{3}\s\d{4}\s\d{2}:\d{2}:\d{2}\s[\+|-]\d{4})",([\w\.-]+),([\w:\./-~]+)


# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Add IP, ASN, and country code from hostname.
decorator.classNames.0=se.sitic.megatron.decorator.CombinedDecorator

# Filter: Entries are decorated *before* filter. 
filter.preStorage.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=true
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Timestamp: Sun, 24 Oct 2010 22:26:37 +0200
parser.item.logTimestamp=\w{3},\s\d{1,2}\s\w{3}\s\d{4}\s\d{2}:\d{2}:\d{2}\s[\+|-]\d{4}
parser.timestampFormat=EEE, d MMM yyyy HH:mm:ss Z

# Hostname
parser.item.hostname=[\w\.\-]+

# Additional item, mirror url
parser.item.additionalItem.mirror=[\w:\.\-/~#]+

parser.lineRegExp=^"$logTimestamp",$hostname,$additionalItem_mirror

# Lower notification threshold; send notification email for all saved entries.   
general.highPriorityNotification.threshold=10


# TODO
# Mail templates
# mail.headerFile=xssed_header.txt
# mail.rowFile=xssed_row.txt
