# This configuration handles ZeuS IP blocklist: 
# https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
#
# Example line: 
# 109.123.70.97
# 
# Expanded reg-exp: ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)(?: .*|)
#
# Test file: test-data/zeustracker-blocklist-ip.log 

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Line expression
parser.lineRegExp=^$ipAddress(?: .*|)

# Mail templates
# TODO
