# This configuration handles ZeuS domain blocklist: 
# https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
#
# Example line: 
# 001.bladespoon.cn
# 
# Expanded reg-exp: ^(\S+)(?: .*|)
#
# Test file: test-data/zeustracker-blocklist-domain.log 

# Filter out old entries by diffing file in previous job
fileProcessor.className=se.sitic.megatron.fileprocessor.DiffProcessor

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Filter out header and comments
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=false
filter.organizationFilter.matchHostname=true
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

parser.item.hostname=\S+

# Line expression
parser.lineRegExp=^$hostname(?: .*|)

# Mail templates
# TODO
