# Config for Pushdo files, for example:
# https://zeustracker.abuse.ch/pushdo/feed/20100127_pushdo.txt
#
# Example line:
# Timestamp (UTC) | IP address | SRC port | Country | Counter | AS number | AS name 
# 2010-01-27 13:18:43 | 90.137.72.7 | 3196 | SE | 6 | 1257 | TELE2
#
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}) \| (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|) \| \d* \| (\w{0,2}) \| \d* \| (\d*) \| .*
#
# Test file: 20100127_pushdo.log

# Skip file if same as previous file 
general.fileAlreadyProcessedAction=skip

# Exclude comment line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=^#

# Filter: keep IPs that matches an organization in contact-db plus swedish IPs.
# Note: Entries are decorated *after* filter. 
filter.preDecorator.classNames.0=se.sitic.megatron.filter.OrganizationOrCountryCodeFilter
filter.organizationFilter.matchIpAddress=true
filter.organizationFilter.matchHostname=false
filter.organizationFilter.matchAsn=false
filter.countryCodeFilter.includeCountryCodes=SE, NU

# Example: 2010-01-27 13:15:07
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Ignored fields: SRC port, Counter, AS name
parser.lineRegExp=^$logTimestamp \| $ipAddress \| \d* \| $countryCode \| \d* \| $asn \| .*

# Mail templates
mail.headerFile=zeustracker-pushdo_header.txt
mail.rowFile=zeustracker-pushdo_row.txt
